# OpenBaseNET.CLI

./: .gitignore  OpenBase.CLI.csproj  OpenBaseNetSqlServerCLI.csproj  Program.cs  README.md
.github/workflows/: main.yml
Commands/: HelpCommand.cs  InstallCommand.cs  NewCommand.cs  UpdateCommand.cs  VersionCommand.cs
Helpers/: Angular.cs  DotNet.cs
